SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_HOST='your_db_host'
POSTGRES_PORT='your_db_port'
TG_TOKEN='your_telegram_api_token'
ADM_PSW='your_db_password'
ADM_EMAIL='admin@your_db_host.net'
CELERY_BROKER_URL='your_celery_broker_url'
CELERY_RESULT_BACKEND='your_celery_result_backend'
