SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
DB_ENGINE = 'your_db_engine'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_HOST='your_db_host'
POSTGRES_PORT='your_db_port'
